=== Run information ===

Scheme:weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     LearnKnock-Pulse
Instances:    27
Attributes:   4
              peakDuration
              peakIntegral
              peakMaximum
              Label
Test mode:user supplied test set: size unknown (reading incrementally)

=== Classifier model (full training set) ===

J48 pruned tree
------------------

peakMaximum <= -13284
|   peakDuration <= 0.2322: 0 (7.0/1.0)
|   peakDuration > 0.2322: 2 (10.0/1.0)
peakMaximum > -13284: 1 (10.0)

Number of Leaves  : 	3

Size of the tree : 	5


Time taken to build model: 0.03 seconds

=== Evaluation on test set ===
=== Summary ===

Correctly Classified Instances          22               73.3333 %
Incorrectly Classified Instances         8               26.6667 %
Kappa statistic                          0.6   
Mean absolute error                      0.2241
Root mean squared error                  0.4023
Relative absolute error                 50.4286 %
Root relative squared error             84.9233 %
Total Number of Instances               30     

=== Detailed Accuracy By Class ===

               TP Rate   FP Rate   Precision   Recall  F-Measure   ROC Area  Class
                 1         0.35       0.588     1         0.741      0.825    0
                 0.4       0.05       0.8       0.4       0.533      0.675    1
                 0.8       0          1         0.8       0.889      0.87     2
Weighted Avg.    0.733     0.133      0.796     0.733     0.721      0.79 

=== Confusion Matrix ===

  a  b  c   <-- classified as
 10  0  0 |  a = 0
  6  4  0 |  b = 1
  1  1  8 |  c = 2

